<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gpc_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/container_horizontal_margin"
        android:layout_marginRight="@dimen/container_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:drawableStart="@drawable/ic_chat"
            android:drawablePadding="@dimen/button_image_padding"
            android:gravity="start|center_vertical"
            android:onClick="onChatClicked"
            android:paddingStart="@dimen/button_horizontal_padding"
            android:paddingEnd="@dimen/button_horizontal_padding"
            android:text="@string/chat_button"
            android:textSize="@dimen/button_text_size"
            android:alpha="0.8"
            android:background="@drawable/custom_ripple_grey"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/button_spacer"
            android:layout_marginBottom="@dimen/button_spacer"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="@dimen/button_image_padding"
            android:gravity="start|center_vertical"
            android:onClick="onLoginClicked"
            android:paddingStart="@dimen/button_horizontal_padding"
            android:paddingEnd="@dimen/button_horizontal_padding"
            android:text="@string/login_button"
            android:textSize="@dimen/button_text_size"
            android:alpha="0.8"
            android:background="@drawable/custom_ripple_grey"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:drawableStart="@drawable/ic_animation"
            android:drawablePadding="@dimen/button_image_padding"
            android:gravity="start|center_vertical"
            android:onClick="onAnimationClicked"
            android:paddingStart="@dimen/button_horizontal_padding"
            android:paddingEnd="@dimen/button_horizontal_padding"
            android:text="@string/animation_button"
            android:textSize="@dimen/button_text_size"
            android:alpha="0.8"
            android:background="@drawable/custom_ripple_grey"/>

    </LinearLayout>

</RelativeLayout>
